#!/bin/zsh

# ═══════════════════════════════════════════════════════════════════════════════
# ReportMate Preferences Configuration Script
# ═══════════════════════════════════════════════════════════════════════════════
# This script configures ReportMate with production API credentials
# Built with munkipkg - values injected at build time via envsubst
# Matches Windows ReportMatePrefs postinstall.ps1 pattern
#
# IMPORTANT: This file is generated from postinstall.template
# Edit the template, not this file directly

set -e

# ═══════════════════════════════════════════════════════════════════════════════
# BUILD-TIME INJECTED CONFIGURATION
# These values are substituted by envsubst during munkipkg build
# ═══════════════════════════════════════════════════════════════════════════════

INJECTED_API_URL="${REPORTMATE_API_URL}"
INJECTED_PASSPHRASE="${REPORTMATE_PASSPHRASE}"
INJECTED_COLLECTION_INTERVAL="${REPORTMATE_COLLECTION_INTERVAL:-3600}"
INJECTED_LOG_LEVEL="${REPORTMATE_LOG_LEVEL:-info}"

# ═══════════════════════════════════════════════════════════════════════════════
# RUNTIME CONFIGURATION
# ═══════════════════════════════════════════════════════════════════════════════

DOMAIN="com.github.reportmate"
PREFS_PATH="/Library/Preferences/${DOMAIN}"
PLIST_PATH="${PREFS_PATH}.plist"
LOG_DIR="/Library/Managed Reports/logs"

log_message() {
    echo "[$(date '+%Y-%m-%d %H:%M:%S')] $1"
}

log_message "ReportMate Preferences Configuration Script"
log_message "============================================="

# Ensure we are running as root
if [ "$EUID" -ne 0 ]; then
    log_message "ERROR: This script must be run as root"
    exit 1
fi

# Create log directory
mkdir -p "$LOG_DIR"
chmod 755 "$LOG_DIR"

# ═══════════════════════════════════════════════════════════════════════════════
# RESOLVE FINAL CONFIGURATION
# Priority: Environment variables (runtime) > Injected values (build-time)
# ═══════════════════════════════════════════════════════════════════════════════

# Use environment variable if set, otherwise use build-time injected value
API_URL="${REPORTMATE_API_URL:-$INJECTED_API_URL}"
PASSPHRASE="${REPORTMATE_PASSPHRASE:-$INJECTED_PASSPHRASE}"
COLLECTION_INTERVAL="${REPORTMATE_COLLECTION_INTERVAL:-$INJECTED_COLLECTION_INTERVAL}"
LOG_LEVEL="${REPORTMATE_LOG_LEVEL:-$INJECTED_LOG_LEVEL}"

log_message ""
log_message "Configuration Sources:"
log_message "  Build-time injection (from .env at package build)"
log_message "  Runtime override via environment variables"
log_message ""

# ═══════════════════════════════════════════════════════════════════════════════
# VALIDATE CONFIGURATION
# ═══════════════════════════════════════════════════════════════════════════════

VALIDATION_ERRORS=()

if [[ -z "$API_URL" ]]; then
    VALIDATION_ERRORS+=("REPORTMATE_API_URL is missing - required for API communication")
fi

if [[ -z "$PASSPHRASE" ]]; then
    VALIDATION_ERRORS+=("REPORTMATE_PASSPHRASE is missing - required for client authentication")
fi

if [[ ${#VALIDATION_ERRORS[@]} -gt 0 ]]; then
    log_message "ERROR: Configuration validation failed:"
    for error in "${VALIDATION_ERRORS[@]}"; do
        log_message "  - $error"
    done
    log_message ""
    log_message "Ensure .env file had REPORTMATE_API_URL and REPORTMATE_PASSPHRASE when PKG was built"
    exit 1
fi

log_message "Configuration validated successfully"

# ═══════════════════════════════════════════════════════════════════════════════
# WRITE PREFERENCES
# ═══════════════════════════════════════════════════════════════════════════════

log_message ""
log_message "Writing preferences to: $PLIST_PATH"

# Write API URL
if [[ -n "$API_URL" ]]; then
    log_message "  Setting ApiUrl: $API_URL"
    defaults write "$PREFS_PATH" ApiUrl -string "$API_URL"
fi

# Write Passphrase
if [[ -n "$PASSPHRASE" ]]; then
    log_message "  Setting Passphrase: [CONFIGURED]"
    defaults write "$PREFS_PATH" Passphrase -string "$PASSPHRASE"
fi

# Write optional settings
log_message "  Setting CollectionInterval: $COLLECTION_INTERVAL"
defaults write "$PREFS_PATH" CollectionInterval -int "$COLLECTION_INTERVAL"

log_message "  Setting LogLevel: $LOG_LEVEL"
defaults write "$PREFS_PATH" LogLevel -string "$LOG_LEVEL"

# ═══════════════════════════════════════════════════════════════════════════════
# SECURE PREFERENCES FILE
# ═══════════════════════════════════════════════════════════════════════════════

# Set permissions (world-readable for UserDefaults access, root-writable only)
if [[ -f "$PLIST_PATH" ]]; then
    log_message ""
    log_message "Securing preferences file..."
    chmod 644 "$PLIST_PATH"
    chown root:wheel "$PLIST_PATH"
    log_message "  Permissions: 644 (world-readable, root-writable)"
    log_message "  Owner: root:wheel"
fi

# Reload preferences daemon
killall cfprefsd 2>/dev/null || true

# ═══════════════════════════════════════════════════════════════════════════════
# VERIFY INSTALLATION
# ═══════════════════════════════════════════════════════════════════════════════

log_message ""
log_message "Verifying configuration..."

VERIFY_API_URL=$(defaults read "$PREFS_PATH" ApiUrl 2>/dev/null || echo "NOT SET")
VERIFY_PASSPHRASE=$(defaults read "$PREFS_PATH" Passphrase 2>/dev/null)

if [[ -n "$VERIFY_PASSPHRASE" ]]; then
    VERIFY_PASSPHRASE="[CONFIGURED]"
else
    VERIFY_PASSPHRASE="NOT SET"
fi

log_message "  ApiUrl: $VERIFY_API_URL"
log_message "  Passphrase: $VERIFY_PASSPHRASE"

# ═══════════════════════════════════════════════════════════════════════════════
# SUMMARY
# ═══════════════════════════════════════════════════════════════════════════════

log_message ""
log_message "ReportMate Preferences Configuration Complete"
log_message "============================================="
log_message ""
log_message "Configuration Summary:"
log_message "  API URL: $API_URL"
log_message "  Passphrase: [CONFIGURED]"
log_message "  Collection Interval: $COLLECTION_INTERVAL seconds"
log_message "  Log Level: $LOG_LEVEL"
log_message ""
log_message "Plist Location: $PLIST_PATH"
log_message ""
log_message "NEXT STEPS:"
log_message "  1. Install ReportMate client package (if not already installed)"
log_message "  2. Test configuration: /usr/local/reportmate/managedreportsrunner run --collect-only"
log_message "  3. Verify transmission: /usr/local/reportmate/managedreportsrunner run --transmit-only"
log_message ""

exit 0
