<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ConsentText</key>
	<dict>
		<key>default</key>
		<string>ReportMate requires Full Disk Access and other system permissions to collect comprehensive device inventory data for enterprise management and compliance reporting. This profile grants the necessary permissions automatically.</string>
	</dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDescription</key>
			<string>Grants ReportMate managedreportsrunner the necessary privacy permissions for system data collection</string>
			<key>PayloadDisplayName</key>
			<string>ReportMate Privacy Permissions</string>
			<key>PayloadIdentifier</key>
			<string>com.reportmate.privacy.tcc</string>
			<key>PayloadOrganization</key>
			<string>ReportMate</string>
			<key>PayloadType</key>
			<string>com.apple.TCC.configuration-profile-policy</string>
			<key>PayloadUUID</key>
			<string>E8B3C9D4-5F6A-4E7B-8C9D-0A1B2C3D4E5F</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>Services</key>
			<dict>
				<key>AppleEvents</key>
				<array>
					<dict>
						<key>AEReceiverCodeRequirement</key>
						<string>identifier "com.apple.systemevents" and anchor apple</string>
						<key>AEReceiverIdentifier</key>
						<string>com.apple.systemevents</string>
						<key>AEReceiverIdentifierType</key>
						<string>bundleID</string>
						<key>Allowed</key>
						<integer>1</integer>
						<key>CodeRequirement</key>
						<string>identifier "com.reportmate.managedreportsrunner" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = "YOUR_TEAM_ID"</string>
						<key>Identifier</key>
						<string>com.reportmate.managedreportsrunner</string>
						<key>IdentifierType</key>
						<string>bundleID</string>
						<key>StaticCode</key>
						<integer>0</integer>
					</dict>
				</array>
				<key>SystemPolicyAllFiles</key>
				<array>
					<dict>
						<key>Allowed</key>
						<integer>1</integer>
						<key>CodeRequirement</key>
						<string>identifier "com.reportmate.managedreportsrunner" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = "YOUR_TEAM_ID"</string>
						<key>Identifier</key>
						<string>com.reportmate.managedreportsrunner</string>
						<key>IdentifierType</key>
						<string>bundleID</string>
						<key>StaticCode</key>
						<integer>0</integer>
					</dict>
				</array>
				<key>SystemPolicySysAdminFiles</key>
				<array>
					<dict>
						<key>Allowed</key>
						<integer>1</integer>
						<key>CodeRequirement</key>
						<string>identifier "com.reportmate.managedreportsrunner" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = "YOUR_TEAM_ID"</string>
						<key>Identifier</key>
						<string>com.reportmate.managedreportsrunner</string>
						<key>IdentifierType</key>
						<string>bundleID</string>
						<key>StaticCode</key>
						<integer>0</integer>
					</dict>
				</array>
			</dict>
		</dict>
		<dict>
			<key>AllowUserOverrides</key>
			<true/>
			<key>AllowedSystemExtensions</key>
			<dict>
				<key>YOUR_TEAM_ID</key>
				<array>
					<string>com.reportmate.managedreportsrunner</string>
				</array>
			</dict>
			<key>PayloadDescription</key>
			<string>Allows ReportMate system extensions</string>
			<key>PayloadDisplayName</key>
			<string>ReportMate System Extensions</string>
			<key>PayloadIdentifier</key>
			<string>com.reportmate.privacy.systemextensions</string>
			<key>PayloadOrganization</key>
			<string>ReportMate</string>
			<key>PayloadType</key>
			<string>com.apple.system-extension-policy</string>
			<key>PayloadUUID</key>
			<string>F9C4D0E5-6A7B-4F8C-9D0E-1B2C3D4E5F6A</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Grants the ReportMate managedreportsrunner client necessary system access permissions for comprehensive device data collection, including Full Disk Access for reading system files, user directories, and TCC database.</string>
	<key>PayloadDisplayName</key>
	<string>ReportMatePrefs</string>
	<key>PayloadIdentifier</key>
	<string>com.github.reportmateprefs</string>
	<key>PayloadOrganization</key>
	<string>ReportMate</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>B5C6D7E8-F9A0-4B1C-2D3E-4F5A6B7C8D9E</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
